ARG SRC=debian:bookworm-slim
FROM $SRC

ARG VERSION=1.12.4

RUN echo -n "APT::Install-Recommends \"0\";\nAPT::Install-Suggests \"0\";\n" >> /etc/apt/apt.conf && \
    DEBIAN_FRONTEND=noninteractive apt-get -q -y update && \
    DEBIAN_FRONTEND=noninteractive apt-get -q -y upgrade && \
    DEBIAN_FRONTEND=noninteractive apt-get -q -y install \
      perl libio-socket-ssl-perl ca-certificates

COPY ledgersmb-installer /usr/bin/ledgersmb-installer
RUN cd /srv ; ledgersmb-installer install --yes --log-level=trace $VERSION

